body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

ul, h1, p {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

.header-bg {
  background-color: #000;
}

.header {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

ul {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.header-menu a {
  color: #fff;
  display: inline-block;
  padding: 16px 0px;
  font-size: 18px;
  border-radius: 4px;
  position: relative;
}
.header-menu a::after {
  display: block;
  content: "";
  width: 0;
  height: 2px;
  background: #fff;
  margin-top: 4px;
  transition: 0.3s;
  position: absolute;
}
.header-menu a:hover:after {
  width: 100%;
}

@media (max-width: 800px) {
  .header-menu a::after {
    display: none;
  }
  .header-menu a:hover {
    background-color: #2e2e2e;
  }

  .header-menu {
    gap: 20px;
  }

  .header-menu a {
    background: #111;
    padding: 12px 12px;
  }
}

@media (max-width: 600px) {
  .header-menu {
    gap: 12px;
  }

  .header-menu a {
    padding: 8px 12px;
    font-size: 14px;
  }
}


.introducao-bg {
  background-color: #000;
  color: #fff;
}

.introducao {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 0px 40px;
}
